# chargingAlarm

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/cashify/chargingalarm/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargingwatts/chargingalarm/: AlarmActivity.kt  AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  BatteryActivity.kt  BatteryAlarmActivity.kt  ChargingAlarmApp.kt  HomeActivity.kt  HowToUseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/chargingwatts/chargingalarm/api/: AlarmApiService.kt  ApiResponse.kt
app/src/main/java/com/chargingwatts/chargingalarm/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/chargingwatts/chargingalarm/db/: BatteryProfileDao.kt  BatteryProfileDaoWrapper.kt  ChargingAlarmDb.kt  UserDetailDao.kt
app/src/main/java/com/chargingwatts/chargingalarm/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/chargingwatts/chargingalarm/di/component/: ActivitySubComponents.kt  AppComponent.kt  BatteryUpdateWorkerComponent.kt  BroadcastRecieversSubComponents.kt  ServicesSubComponents.kt
app/src/main/java/com/chargingwatts/chargingalarm/di/module/: ActivityCommonModule.kt  ActivityModule.kt  AlarmActivityModule.kt  AppModule.kt  BatteryActivityModule.kt  BatteryAlarmActivityModule.kt  BatteryMonitoringServiceModule.kt  BatteryUpdateWorkerModule.kt  BroadcastRecieverModule.kt  BroadcastRecieversModule.kt  HomeActivityModule.kt  IntroActivityModule.kt  MainActivityModule.kt  PowerConnectionRecieverModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/chargingwatts/chargingalarm/repository/: BatteryProfileRepository.kt  NetworkBoundResource.kt  UserProfileRepository.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/: SecondFragment.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/alarmscreen/: AlarmFragment.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/batterydetail/: BatteryDetailFragment.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/batteryprofile/: BatteryProfileFragment.kt  BatteryProfileModel.kt  BatteryProfileViewModel.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  BarStartEndLine.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
app/src/main/java/com/chargingwatts/chargingalarm/ui/common/: RetryCallback.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/intro/: IntroAdapter.kt  IntroFragment.kt  IntroPageTransformer.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/profile/: FEProfileFragment.kt  FEProfileViewModel.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/chargingwatts/chargingalarm/ui/vibrate/: VibrationManager.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/: AbsentLiveData.kt  AlarmMediaManager.kt  AppConstants.kt  AutoClearedValue.kt  EventTrackingKeys.kt  EventTrackingParams.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/battery/: BatteryAlarmManager.kt  BatteryChangeReciever.kt  BatteryMonitoringService.kt  BatteryProfileUtils.kt  BatteryProfileintentExctractor.kt  BatteryUpdateBackgroundWorker.kt  BatteryUpdateWorker.kt  PeriodicBatteryUpdater.kt  PowerConnectionReceiver.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/constants/: AppConstants.kt  IntegerDefinitions.java
app/src/main/java/com/chargingwatts/chargingalarm/util/image/: ImageUtil.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/logging/: EventLogger.kt  LoggingHelper.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/notification/: NotificationHelper.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/permissions/: PermissionUtils.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/preference/: PreferenceHelper.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/chargingwatts/chargingalarm/util/ringtonepicker/: RingTonePlayer.java  RingtoneLoaderTask.java  RingtonePickerDialog.java  RingtonePickerListener.java  RingtoneTypes.java  RingtoneUtils.java
app/src/main/java/com/chargingwatts/chargingalarm/util/settings/: SettingsManager.kt  (+2 more)
app/src/main/java/com/chargingwatts/chargingalarm/viewmodel/: ChargingAlarmViewModelFactory.kt
app/src/main/java/com/chargingwatts/chargingalarm/vo/: BatteryProfile.kt  Resource.kt  Status.kt  UserDetail.kt
app/src/main/res/anim/: pendulum.xml
app/src/main/res/drawable/: background_alarm_screen.xml  default_dot.xml  ic_battery_clock.xml  ic_bell_white.xml  ic_charger.xml  ic_clear_red_24dp.xml  ic_intro_battery_health.xml  ic_megaphone.xml  ic_play_circle_outline_green.xml  ic_setting_full_battery.xml  ic_setting_temperature.xml  intro.xml  selected_dot.xml  splash.xml
app/src/main/res/layout/: activity_alarm.xml  activity_base.xml  activity_battery.xml  activity_home.xml  activity_how_to_use.xml  activity_intro.xml  activity_main.xml  drawer_header_layout.xml  fragment_base.xml  fragment_battery_detail.xml  fragment_battery_profile.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  improvement.xml  layout_intro_fragment.xml  layout_intro_fragment_1.xml  layout_intro_fragment_2.xml  loading_state.xml
app/src/main/res/menu/: home_menu.xml  home_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_activity_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string_contants.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  resource_exemption.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/in/cashify/chargingalarm/: ExampleUnitTest.kt
(+4 files in other folders)
