<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="@string/THRESHOLD_LEVELS"
        app:title="@string/label_threshold_levels">

        <ListPreference
            android:key="@string/BATTERY_HIGH_LEVEL"
            android:title="@string/label_battery_high_level"
            android:dialogTitle="@string/label_battery_high_level"
            android:entries="@array/pref_battery_high_level_entries"
            android:entryValues="@array/pref_battery_high_level_values"
            android:summary="@string/summary_battery_high_level"
            android:defaultValue="100"/>
    </PreferenceCategory>


</PreferenceScreen>